    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View ảnh và nhãn</title>
    <style>
        body{
            padding: 20px;
            font-family: sans-serif;
            background-color: #f2f2F2;
        }
        img{width: 100%;height: 100%;
        }
h2{margin-bottom: .5em;}
.gird-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 1em;
}
.location-listing{
    position: relative;
}
.location-image{
    line-height: 0;
    overflow: hidden;
} 
.location-image img{
    filter: blur(0px);
    transition: filter 0.5s ease-in-out;
    transform: scale(1.1);
}
.location-title{
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    width: 100%;height: 100%;
    top: 0;
  left: 0 ;
  opacity: 0;
  transform: opcity;
  background:rgba(90, 0, 10,0.4) ;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center ;
}
.location-listing:hover .location-title{opacity: 1;}
.location-listing:hover .location-image img
{filter: blur(2px);}
@media (hover:none){
    .location-title{opacity: 1;}
    .location-image img{filter: blur(2px);}
}
.layout{
           display: flex; 
           height: 200px;
           gap: 10px;
        }
        .layout > div {
            flex: 1;
            border-radius: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45 1.4);
        }
        .layout > div:hover {
            flex: 5;
        }
        * {
    margin: 0;
    padding: 0;
  }
  .button:hover {
    color: white;
    background-color: black;
  }
  body {
    font-family: sans-serif;
    color: #222;
  }
  #menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
  }


      </style>
</head>
    <div id="menu">
        <ul>
          <li><a href="./index.html">Giới Thiệu</a></li>
          <li><a href=".">Quê hương</a></li>
          <li><a href="#">Sản phẩm</a> </li>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>  
      </div>
    <h1> Xin chào mọi người</h1><BR>
        <b> Hải Dương tuy không phải là cái tên nổi bật trên bản đồ du lịch nhưng lại hấp dẫn du khách bởi những di tích lịch sử lâu đời cùng phong cảnh bình yên, hữu tình.<br><br>
Hải Dương phù hợp để tham quan cả 4 mùa trong năm. Tuy nhiên, mùa lễ hội từ tháng 1 đến tháng 3 là thời điểm đẹp nhất vì Hải Dương có nhiều đền chùa, di tích lịch sử. Mùa vải thiều vào vụ thu hoạch là từ tháng 5 đến tháng 6. Còn mùa hoa hướng dương vào tháng 10. Tháng 12 là mùa hoa dã quỳ nở, du khách tự do check-in với cả đường hoa dưới chân cầu Phú Tảo, TP Hải Dương.<br><br>Hải Dương phù hợp để tham quan cả 4 mùa trong năm. Tuy nhiên, mùa lễ hội từ tháng 1 đến tháng 3 là thời điểm đẹp nhất vì Hải Dương có nhiều đền chùa, di tích lịch sử. Mùa vải thiều vào vụ thu hoạch là từ tháng 5 đến tháng 6. Còn mùa hoa hướng dương vào tháng 10. Tháng 12 là mùa hoa dã quỳ nở, du khách tự do check-in với cả đường hoa dưới chân cầu Phú Tảo, TP Hải Dương.

        </b>
        <img src="./19.jpg"><br>
        <h1> Di tích - danh thắng </h1>  
        <div class="child-page-listing">
            <h2>Du lịch văn hoá</h2>
            <div class="gird-container">
<article id="3694" class="location-listing">
                    <a class="location-title" href="#">Hội Yết Kiêu<br>Lễ hội đền Yết Kiêu 15-1 (Thông Quát, Gia Lộc)</a>
                    <div class="location-image">
                        <a href=""> <img src="download3.jpg" width="300" height="170" alt="Be Jing"> </a>
                    </div>
                </article>
    
                <article id="3697" class="location-listing">
                    <a class="location-title" href="#">Hội đền cao<br>Lễ hội đền Cao 22-24 tháng Giêng (An Lạc, Chí Linh)</a>
                    <div class="location-image">
                        <a href=""> <img src="le-hoi-den-cao-9.jpg" width="300" height="170" alt="Cape Towm"> </a>
                    </div>
                </article>
    
                <article id="3710" class="location-listing">
                    <a class="location-title" href="#">Hội đền kiếp bạc<br>Lễ hội đền Kiếp Bạc 18-20 tháng Tám (Hưng Đạo, Chí Linh)</a>
                    <div class="location-image">
                        <a href=""> <img src=download3.jpg"300" height="170" alt="Paris"> </a>
                    </div>
                </article>
        </div>
      </div>
    
    <div class="child-page-listing">
        <h2>Du lịch văn hoá</h2>
        <div class="gird-container">

            <article id="3691" class="location-listing">
                <a class="location-title" href="#">Hội tuần tranh<br>Lễ hội Tuần Tranh 14-2 (Đồng Tâm, Ninh Giang)</a>
                <div class="location-image">
                    <a href=""> <img src="4.jpg">">" width="300" height="170" alt="New York"> </a>
                </div>
            </article>
            <article id="3694" class="location-listing">
                <a class="location-title" href="#">Hội Yết Kiêu<br>Lễ hội đền Yết Kiêu 15-1 (Thông Quát, Gia Lộc)</a>
                <div class="location-image">
                    <a href=""> <img src="download3.jpg" width="300" height="170" alt="Be Jing"> </a>
                </div>
            </article>

            <article id="3697" class="location-listing">
<a class="location-title" href="#">Hội đền cao<br>Lễ hội đền Cao 22-24 tháng Giêng (An Lạc, Chí Linh)</a>
                <div class="location-image">
                    <a href=""> <img src="le-hoi-den-cao-9.jpg" width="300" height="170" alt="Cape Towm"> </a>
                </div>
            </article>

            <article id="3710" class="location-listing">
                <a class="location-title" href="#">Hội đền kiếp bạc<br>Lễ hội đền Kiếp Bạc 18-20 tháng Tám (Hưng Đạo, Chí Linh)</a>
                <div class="location-image">
                    <a href=""> <img src="download 2.jpg"300" height="170" alt="Paris"> </a>
                </div>
            </article>
        </div>
    </div>
</body>
</html>
